# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.17.3
loom_version=1.12-SNAPSHOT
# Mod Properties
mod_version=1.0.8
maven_group=infinityi
archives_base_name=inventory-menu-1.21.1
# Fabric API
fabric_version=0.106.1+1.21.2