# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=1.0.8
maven_group=infinityi
archives_base_name=inventory-menu
#Fabric properties
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.17.3
loom_version=1.12-SNAPSHOT
# Fabric API
fabric_version=0.114.1+1.21.3